# Nihongo_Sekai_Demo_ByKhuii

./: .gitignore  BuilderNihongoSekai.sln  NihongoSekai.sln  README.md  package.json  schema_and_seed.sql  tailwind.config.ts  vite.config.ts
.github/workflows/: ci.yml
NihongoSekai.Web/: NihongoSekai.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NihongoSekai.Web/Controllers/: AccountController.cs  BasePageController.cs
NihongoSekai.Web/Data/: AppDbContext.cs  AppDbInitializer.cs
NihongoSekai.Web/Models/: Account.cs  Admin.cs  Classroom.cs  Course.cs  CourseVideo.cs  Learner.cs  Teacher.cs
NihongoSekai.Web/Properties/: launchSettings.json
NihongoSekai.Web/Services/: BuilderIoClientService.cs  BuilderService.cs  GoogleService.cs
NihongoSekai.Web/ViewComponents/: CourseCardViewComponent.cs  HeaderViewComponent.cs
NihongoSekai.Web/ViewModels/: AccountViewModels.cs  BuilderViewModels.cs
NihongoSekai.Web/Views/Account/: Login.cshtml  Register.cshtml
NihongoSekai.Web/Views/Shared/: BuilderPage.cshtml  _Layout.cshtml
NihongoSekai.Web/Views/Shared/Components/: FeaturedCourses.cshtml  HeroSection.cshtml
NihongoSekai.Web/Views/Shared/Components/CourseCard/: Default.cshtml
NihongoSekai.Web/Views/Shared/Components/Header/: Default.cshtml
NihongoSekai.Web/wwwroot/css/: site.css
NihongoSekai.Web/wwwroot/js/: site.js
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Properties/: launchSettings.json
backend/: BuilderNihongoSekai.Api.csproj  Program.cs  appsettings.json  nswag.json
backend/Controllers/: ClassroomController.cs
backend/Data/: AppDbContext.cs
backend/Models/: Classroom.cs
backend/Models/DTOs/: ClassroomDTOs.cs
backend/Properties/: launchSettings.json
backend/Services/: IVideoCallService.cs
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
public/: about.html  admin-management.js  blog.html  careers.html  classrooms-detail.html  classrooms.html  community.html  contact.html  cookie-policy.html  course-detail.html  courses.html  dashboard.html  forgot-password.html  help.html  index.html  login.html  package-lock.json  partner-detail.html  partner-list.html  partners.html  press.html  pricing.html  privacy.html  register.html  reset-password.html  schema_and_seed.sql  script.js  sql_server_schema.sql  styles.css  terms.html  verify-otp.html  verify-registration-otp.html  video_call_integration.md
public/components/: VideoCall.js  video-call-example.html
public/css/: admin-charts.css  auth.css  cards.css  classrooms-detail.css  classrooms.css  courses.css  cta.css  dashboard.css  footer.css  hero.css  home.css  navbar.css  partners.css
public/html/: cards.html  classrooms-detail.html  classrooms.html  courses.html  cta.html  footer.html  hero.html  index.html  learner-classrooms.html  learner-courses.html  learner-dashboard.html  learner-profile.html  learner-transactions.html  login.html  navbar.html  partner-classrooms.html  partner-dashboard.html  partner-profile.html  partners.html  register.html
public/js/: admin-charts.js  auth.js  cards.js  classrooms-detail.js  classrooms.js  courses.js  cta.js  dashboard.js  footer.js  hero.js  home.js  navbar.js  partners.js
src/: App.tsx  index.css
src/components/: ClassroomCard.tsx  CourseCard.tsx  CourseFilters.tsx  StatsCard.tsx  TeacherCard.tsx  UserMenu.tsx
src/components/auth/: AvatarUpload.tsx  ForgotPasswordModal.tsx
src/components/classroom/: ClassroomFeed.tsx  ClassroomSchedule.tsx
src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  LayoutSystem.tsx
src/components/ui/: Button.tsx
src/data/: adminMockData.ts  mockData.ts
src/hooks/: useResponsive.ts
src/lib/: api.ts
src/pages/: ClassroomDetail.tsx  Classrooms.tsx  CourseDetail.tsx  Courses.tsx  Home.tsx  Login.tsx  Signup.tsx  TeacherProfile.tsx  Teachers.tsx
src/pages/admin/: AdminAnalytics.tsx  AdminCourses.tsx  AdminHome.tsx  AdminTeachers.tsx
src/pages/user/: MyClassrooms.tsx  MyCourses.tsx  Notifications.tsx  Profile.tsx  Transactions.tsx
src/styles/: examples.md  theme.ts  utilities.css
src/types/: admin.ts  auth.ts  index.ts
